{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 2,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"typescript.validate.enable": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"javascript.validate.enable": true,
	"prettier.printWidth": 120,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	"prettier.configPath": "",
	"prettier.documentSelectors": ["!**/node_modules/**", "!**/dist/**"],
	"prettier.proseWrap": "preserve",
	"prettier.semi": true,
	"prettier.singleQuote": true,
	"html.validate.styles": false,
	"html.format.enable": false,
	"html.format.preserveNewLines": true,
	"files.eol": "\r\n",
	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"prettier.ignorePath": ".prettierignore",
	"eslint.enable": true,
	"eslint.validate": ["javascript", "typescript"],
	"eslint.debug": true,
	"eslint.useFlatConfig": true
}
